<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kha Bùi Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style/style.css" />
    <script src="/js/main.js"></script>
    <script
      id="facebook-jssdk"
      src="https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-F7NDC2TVB2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-F7NDC2TVB2");
    </script>
    <script
      src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"
      async=""
      defer=""
    ></script>
    <!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->
    <style
      type="text/css"
      data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe"
    >
      .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001;
      }
      .fb_reposition {
        overflow: hidden;
        position: relative;
      }
      .fb_invisible {
        display: none;
      }
      .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal;
      }
      .fb_reset > div {
        overflow: hidden;
      }
      @keyframes fb_transform {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      .fb_animate {
        animation: fb_transform 0.3s forwards;
      }
      .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001;
      }
      .fb_reposition {
        overflow: hidden;
        position: relative;
      }
      .fb_invisible {
        display: none;
      }
      .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal;
      }
      .fb_reset > div {
        overflow: hidden;
      }
      @keyframes fb_transform {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      .fb_animate {
        animation: fb_transform 0.3s forwards;
      }
      .fb_dialog {
        background: rgba(82, 82, 82, 0.7);
        position: absolute;
        top: -10000px;
        z-index: 10001;
      }
      .fb_dialog_advanced {
        border-radius: 8px;
        padding: 10px;
      }
      .fb_dialog_content {
        background: #fff;
        color: #373737;
      }
      .fb_dialog_close_icon {
        background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
          no-repeat scroll 0 0 transparent;
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px;
      }
      .fb_dialog_mobile .fb_dialog_close_icon {
        left: 5px;
        right: auto;
        top: 5px;
      }
      .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1;
      }
      .fb_dialog_close_icon:hover {
        background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
          no-repeat scroll 0 -15px transparent;
      }
      .fb_dialog_close_icon:active {
        background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
          no-repeat scroll 0 -30px transparent;
      }
      .fb_dialog_iframe {
        line-height: 0;
      }
      .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
      }
      .fb_dialog_content .dialog_title > span {
        background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif)
          no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px;
      }
      body.fb_hidden {
        height: 100%;
        left: 0;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        transform: none;
        width: 100%;
      }
      .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif)
          white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001;
      }
      .fb_dialog.fb_dialog_mobile.loading.centered {
        background: none;
        height: auto;
        min-height: initial;
        min-width: initial;
        width: auto;
      }
      .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%;
      }
      .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none;
      }
      .loading.centered #fb_dialog_loader_close {
        clear: both;
        color: #fff;
        display: block;
        font-size: 18px;
        padding-top: 20px;
      }
      #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, 0.4);
        bottom: 0;
        left: 0;
        min-height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 10000;
      }
      #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none;
      }
      .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden;
      }
      .fb_dialog_mobile .fb_dialog_iframe {
        position: sticky;
        top: 0;
      }
      .fb_dialog_content .dialog_header {
        background: linear-gradient(from(#738aba), to(#2c4987));
        border-bottom: 1px solid;
        border-color: #043b87;
        box-shadow: white 0 1px 1px -1px inset;
        color: #fff;
        font: bold 14px Helvetica, sans-serif;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, 0.296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap;
      }
      .fb_dialog_content .dialog_header table {
        height: 43px;
        width: 100%;
      }
      .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px;
      }
      .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px;
      }
      .fb_dialog_content .touchable_button {
        background: linear-gradient(from(#4267b2), to(#2a4887));
        background-clip: padding-box;
        border: 1px solid #29487d;
        border-radius: 3px;
        display: inline-block;
        line-height: 18px;
        margin-top: 3px;
        max-width: 85px;
        padding: 4px 12px;
        position: relative;
      }
      .fb_dialog_content .dialog_header .touchable_button input {
        background: none;
        border: none;
        color: #fff;
        font: bold 12px Helvetica, sans-serif;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, 0.296875) 0 -1px 0;
      }
      .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle;
      }
      .fb_dialog_content .dialog_content {
        background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif)
          no-repeat 50% 50%;
        border: 1px solid #4a4a4a;
        border-bottom: 0;
        border-top: 0;
        height: 150px;
      }
      .fb_dialog_content .dialog_footer {
        background: #f5f6f7;
        border: 1px solid #4a4a4a;
        border-top-color: #ccc;
        height: 40px;
      }
      #fb_dialog_loader_close {
        float: left;
      }
      .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden;
      }
      #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        height: 24px;
        width: 24px;
      }
      @keyframes rotateSpinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .fb_iframe_widget {
        display: inline-block;
        position: relative;
      }
      .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify;
      }
      .fb_iframe_widget iframe {
        position: absolute;
      }
      .fb_iframe_widget_fluid_desktop,
      .fb_iframe_widget_fluid_desktop span,
      .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%;
      }
      .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative;
      }
      .fb_iframe_widget_lift {
        z-index: 1;
      }
      .fb_iframe_widget_fluid {
        display: inline;
      }
      .fb_iframe_widget_fluid span {
        width: 100%;
      }
      .fb_mpn_mobile_landing_page_slide_out {
        animation-duration: 200ms;
        animation-name: fb_mpn_landing_page_slide_out;
        transition-timing-function: ease-in;
      }
      .fb_mpn_mobile_landing_page_slide_out_from_left {
        animation-duration: 200ms;
        animation-name: fb_mpn_landing_page_slide_out_from_left;
        transition-timing-function: ease-in;
      }
      .fb_mpn_mobile_landing_page_slide_up {
        animation-duration: 500ms;
        animation-name: fb_mpn_landing_page_slide_up;
        transition-timing-function: ease-in;
      }
      .fb_mpn_mobile_bounce_in {
        animation-duration: 300ms;
        animation-name: fb_mpn_bounce_in;
        transition-timing-function: ease-in;
      }
      .fb_mpn_mobile_bounce_out {
        animation-duration: 300ms;
        animation-name: fb_mpn_bounce_out;
        transition-timing-function: ease-in;
      }
      .fb_mpn_mobile_bounce_out_v2 {
        animation-duration: 300ms;
        animation-name: fb_mpn_fade_out;
        transition-timing-function: ease-in;
      }
      .fb_customer_chat_bounce_in_v2 {
        animation-duration: 300ms;
        animation-name: fb_bounce_in_v2;
        transition-timing-function: ease-in;
      }
      .fb_customer_chat_bounce_in_from_left {
        animation-duration: 300ms;
        animation-name: fb_bounce_in_from_left;
        transition-timing-function: ease-in;
      }
      .fb_customer_chat_bounce_out_v2 {
        animation-duration: 300ms;
        animation-name: fb_bounce_out_v2;
        transition-timing-function: ease-in;
      }
      .fb_customer_chat_bounce_out_from_left {
        animation-duration: 300ms;
        animation-name: fb_bounce_out_from_left;
        transition-timing-function: ease-in;
      }
      .fb_invisible_flow {
        display: inherit;
        height: 0;
        overflow-x: hidden;
        width: 0;
      }
      @keyframes fb_mpn_landing_page_slide_out {
        0% {
          margin: 0 12px;
          width: 100% - 24px;
        }
        60% {
          border-radius: 18px;
        }
        100% {
          border-radius: 50%;
          margin: 0 24px;
          width: 60px;
        }
      }
      @keyframes fb_mpn_landing_page_slide_out_from_left {
        0% {
          left: 12px;
          width: 100% - 24px;
        }
        60% {
          border-radius: 18px;
        }
        100% {
          border-radius: 50%;
          left: 12px;
          width: 60px;
        }
      }
      @keyframes fb_mpn_landing_page_slide_up {
        0% {
          bottom: 0;
          opacity: 0;
        }
        100% {
          bottom: 24px;
          opacity: 1;
        }
      }
      @keyframes fb_mpn_bounce_in {
        0% {
          opacity: 0.5;
          top: 100%;
        }
        100% {
          opacity: 1;
          top: 0;
        }
      }
      @keyframes fb_mpn_fade_out {
        0% {
          bottom: 30px;
          opacity: 1;
        }
        100% {
          bottom: 0;
          opacity: 0;
        }
      }
      @keyframes fb_mpn_bounce_out {
        0% {
          opacity: 1;
          top: 0;
        }
        100% {
          opacity: 0.5;
          top: 100%;
        }
      }
      @keyframes fb_bounce_in_v2 {
        0% {
          opacity: 0;
          transform: scale(0, 0);
          transform-origin: bottom right;
        }
        50% {
          transform: scale(1.03, 1.03);
          transform-origin: bottom right;
        }
        100% {
          opacity: 1;
          transform: scale(1, 1);
          transform-origin: bottom right;
        }
      }
      @keyframes fb_bounce_in_from_left {
        0% {
          opacity: 0;
          transform: scale(0, 0);
          transform-origin: bottom left;
        }
        50% {
          transform: scale(1.03, 1.03);
          transform-origin: bottom left;
        }
        100% {
          opacity: 1;
          transform: scale(1, 1);
          transform-origin: bottom left;
        }
      }
      @keyframes fb_bounce_out_v2 {
        0% {
          opacity: 1;
          transform: scale(1, 1);
          transform-origin: bottom right;
        }
        100% {
          opacity: 0;
          transform: scale(0, 0);
          transform-origin: bottom right;
        }
      }
      @keyframes fb_bounce_out_from_left {
        0% {
          opacity: 1;
          transform: scale(1, 1);
          transform-origin: bottom left;
        }
        100% {
          opacity: 0;
          transform: scale(0, 0);
          transform-origin: bottom left;
        }
      }
      @keyframes slideInFromBottom {
        0% {
          opacity: 0.1;
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes slideInFromBottomDelay {
        0% {
          opacity: 0;
          transform: translateY(100%);
        }
        97% {
          opacity: 0;
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <header class="sticky">
      <a href="#" class="logo">Portfolio</a>
      <div class="toggle" onclick="toggleMenu();"></div>
      <ul class="menu">
        <li><a href="#home" onclick="toggleMenu();">Home</a></li>
        <li><a href="#about" onclick="toggleMenu();">About</a></li>
        <li><a href="#services" onclick="toggleMenu();">Kĩ năng</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Liên hệ</a></li>
      </ul>
    </header>

    <section class="banner" id="home">
      <div class="TextBx">
        <h2>Xin chào, tôi là<br /><span>Kha Bùi</span></h2>
        <h3>Tôi là một Front-End Web Developer</h3>
        <a href="#about" class="btn">About Me</a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <h3>Tôi là một Front-End Web Developer</h3>
          <p>
            Tên tôi là Kha Bùi, đã tốt nghiệm chuyên ngành Điện tử - Viễn thông
            và hiện tại tôi là nhà phát triển Front-end . Tôi đã phát triển
            nhiều loại giao diện người dùng từ nền tảng Wordpress và code thuần
            HTML/CSS/JS. <br />
            Tôi đam mê các giao diện đẹp mắt, hoàn hảo đến từng pixel và trải
            nghiệm người dùng được triển khai trực quan.
          </p>
        </div>
        <div class="w50">
          <img src="image\Avatar-KB1.jpg" class="img" />
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="heading white">
        <h2>Kĩ năng</h2>
        <p>Những thứ tôi có thể làm được.</p>
      </div>
      <div class="content">
        <div class="servicesBx">
          <img src="img/icon1.png" />
          <h2>Web Design</h2>
          <p>Thiết kế web đơn giản</p>
        </div>
        <div class="servicesBx">
          <img src="img/icon6.png" />
          <h2>Video Editing</h2>
          <p>Edit video đơn giản</p>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="heading white">
        <h2>Liên hệ với tôi</h2>
        <p>Bạn có thể liên hệ với tôi bất cứ lúc nào</p>
      </div>
      <div class="content">
        <div class="contactInfo">
          <h3>Thông tin Liên hệ</h3>
          <div class="contactInfoBx">
            <div class="box">
              <div class="icon">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <div class="text">
                <h3>Địa chỉ</h3>
                <p>Thôn Hạ, Dương Hòa, Hương Thủy, Thừa Thiên Huế</p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="bi bi-telephone-fill"></i>
              </div>
              <div class="text">
                <h3>Điện thoại</h3>
                <a href="tel: 0935344269">0935-344-269</a>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="bi bi-envelope-fill"></i>
              </div>
              <div class="text">
                <h3>Email</h3>
                <a href="mailto:Bnkha2000@gmail.com">Bnkha2000@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="formBx"
          id="reused_form"
          action="https://getform.io/f/e004abc3-5eed-4568-9b78-483c67e18ff8"
          method="POST"
        >
          <form
            action="https://getform.io/f/e004abc3-5eed-4568-9b78-483c67e18ff8"
            method="POST"
          >
            <h3>Gửi tin nhắn cho tôi</h3>
            <input type="text" name="name" id="name" placeholder="Họ và Tên" />
            <input type="email" name="email" id="email" placeholder="Email" />
            <textarea
              placeholder="Tin nhắn của bạn"
              id="message"
              name="message"
            ></textarea>
            <!-- <div class="g-recaptcha" data-sitekey="6LcauNccAAAAANXJIMDWszQ-KDl_m8vXyxQReinE"></div> -->
            <div class="checkbox mb-3">
              <!-- The Turnstile widget will be injected in the following div. -->
              <div id="myWidget">
                <iframe
                  src="https://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/if/ov2/av0/rcv0/0/lmf1y/0x4AAAAAAAA4lttGyRpq6A-o/auto/normal"
                  allow="cross-origin-isolated; fullscreen"
                  sandbox="allow-same-origin allow-scripts allow-popups"
                  id="cf-chl-widget-lmf1y"
                  tabindex="0"
                  title="Widget contenant un défi de sécurité Cloudflare"
                  style="
                    border: none;
                    overflow: hidden;
                    width: 300px;
                    height: 65px;
                  "
                ></iframe
                ><input
                  type="hidden"
                  name="cf-turnstile-response"
                  id="cf-chl-widget-lmf1y_response"
                  value="0.ja_jZXcEgp0FzID7RpNZo5MZdNRw7YOAmdlhv9CkRea_teLu_T6C6WPsjrQfM2lGirRw29MfSoYeXEq02dGsXEpJw_Xmr7RbvYVloBYfzRfIn4eThu_GHstSfO5zRUzX5UHoqccG7fVJXF284AiBx3OovXle4U4mfSua0CtnbGmmj3Xv7geKTy_QEGsS_rEVaIvSUkL-LWrgB5CKqLvfB2WIMKxhcJ3fr64lJIQ4LAEUO72UbuhM6gnqP0JnRtbS_FTj1szNqGY3jT3gRRSrA_cjkY-JX0g0AByhQIff0D8nKc_L1vtEGsQp7a--0YlwflSbiNo4tIcF3dKJPc1P4SSzwtntwg9XAPgrBbIJFaa0IdCP8D5QeDDbJcyct9q-m-27PZpUMGkFvWYrFNNy8tYD5SgfK6jGnOqDyTHud1RXHAvy3ZvlJ3nDtD3_HuwJBmI7N2TtFCBsT4pB3cy2VYtv_e3IYvQPZy6ejOfOin0.b5iR41Y8W8D6N33fPV_q3A.8e3a5330ee0671e28f0b3ace090f7858e2be53fc775031cc79be7003fda3bfaf"
                />
              </div>
              <!-- end. -->
            </div>
            <input type="submit" value="Send" />
          </form>
        </div>
      </div>
    </section>
    <div class="sn" id="sn">
      <p>Nếu bạn có sinh nhật hôm nay, thì</p>
      <br />
      <p>🎉Chúc mừng sinh nhật🎉</p>
      <section class="nhanqua">
        <a href="https://dhoangdev.github.io/happy_birthday/" class="qua"
          >Nhận quà</a
        >
      </section>
    </div>
    <div class="copyright">
      <p>Copyright © 2024 by Kha Bui. All Right Reversed.</p>
      <a
        href="https://www.dmca.com/Protection/Status.aspx?ID=0cd8a951-8d12-4c9d-b017-332e7d80fe13&amp;refurl=https://khanhphan4.pages.dev/#about"
        title="DMCA.com Protection Status"
        class="dmca-badge"
      >
        <img
          src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-08.png?ID=0cd8a951-8d12-4c9d-b017-332e7d80fe13"
          alt="DMCA.com Protection Status"
        />
      </a>
      <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
    </div>
    <script>
      // This function is called when the Turnstile script is loaded and ready to be used.
      // The function name matches the "onload=..." parameter.
      function _turnstileCb() {
        console.debug("_turnstileCb called");

        turnstile.render("#myWidget", {
          sitekey: "0x4AAAAAAAA4lttGyRpq6A-o",
          theme: "auto",
        });
      }
    </script>

    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });

      function toggleMenu() {
        var menuToggle = document.querySelector(".toggle");
        var menu = document.querySelector(".menu");
        menuToggle.classList.toggle("active");
        menu.classList.toggle("active");
      }
    </script>

    <!-- Messenger Plugin chat Code -->
    <div id="fb-root" class="fb_reset">
      <div style="position: absolute; top: -10000px; width: 0px; height: 0px">
        <div></div>
      </div>
      <div
        class="fb_iframe_widget fb_invisible_flow"
        fb-iframe-plugin-query="app_id=&amp;attribution=biz_inbox&amp;container_width=1380&amp;current_url=https%3A%2F%2Fkhanhphan4.pages.dev%2F%23about&amp;has_explicit_interaction=1&amp;is_loaded_by_facade=true&amp;local_state=%7B%22v%22%3A2%2C%22path%22%3A2%2C%22chatState%22%3A1%2C%22visibility%22%3A%22hidden%22%2C%22showUpgradePrompt%22%3A%22not_shown%22%2C%22greetingVisibility%22%3A%22hidden%22%2C%22euit%22%3A1708360265135%7D&amp;locale=vi_VN&amp;log_id=acd3f34d-56af-458b-9cdf-5756aee35189&amp;page_id=100212005702148&amp;request_time=1708360329656&amp;sdk=joey"
      >
        <span style="vertical-align: bottom; width: 1000px; height: 0px"
          ><iframe
            name="f43269d05c7ae792a"
            width="1000px"
            height="1000px"
            data-testid="dialog_iframe"
            title=""
            frameborder="0"
            allowtransparency="true"
            allowfullscreen="true"
            scrolling="no"
            allow="encrypted-media"
            src="https://www.facebook.com/v12.0/plugins/customerchat.php?app_id=&amp;attribution=biz_inbox&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfb55bd09e969b8cca%26domain%3Dkhanhphan4.pages.dev%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fkhanhphan4.pages.dev%252Ff443c329bd00825b7%26relation%3Dparent.parent&amp;container_width=1380&amp;current_url=https%3A%2F%2Fkhanhphan4.pages.dev%2F%23about&amp;has_explicit_interaction=1&amp;is_loaded_by_facade=true&amp;local_state=%7B%22v%22%3A2%2C%22path%22%3A2%2C%22chatState%22%3A1%2C%22visibility%22%3A%22hidden%22%2C%22showUpgradePrompt%22%3A%22not_shown%22%2C%22greetingVisibility%22%3A%22hidden%22%2C%22euit%22%3A1708360265135%7D&amp;locale=vi_VN&amp;log_id=acd3f34d-56af-458b-9cdf-5756aee35189&amp;page_id=100212005702148&amp;request_time=1708360329655&amp;sdk=joey"
            style="
              padding: 0px;
              position: fixed;
              z-index: 2147483646;
              border-radius: 16px;
              top: auto;
              background: none;
              width: 399px;
              bottom: 68px;
              max-height: 0px;
              right: 16px;
              visibility: visible;
              height: 373px;
            "
            class=""
          ></iframe
        ></span>
      </div>
      <div
        class="fb_dialog fb_dialog_advanced"
        alignment="right"
        desktop_bottom_spacing="24"
      >
        <div class="fb_dialog_content">
          <iframe
            name="blank_f43269d05c7ae792a"
            width="60px"
            tabindex="-1"
            data-testid="bubble_iframe"
            frameborder="0"
            allowtransparency="true"
            allowfullscreen="true"
            scrolling="no"
            allow="encrypted-media"
            src="https://www.facebook.com/v12.0/plugins/customer_chat/bubble"
            style="
              background: none;
              border-radius: 60px;
              bottom: 24px;
              display: block;
              height: 44px;
              margin: 0px 12px;
              overflow: visible;
              padding: 0px;
              position: fixed;
              right: 12px;
              top: auto;
              width: 96px;
              z-index: 2147483644;
              box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px 0px;
            "
          ></iframe
          ><iframe
            name="availabilityStatus_f43269d05c7ae792a"
            tabindex="-1"
            data-testid="availabilityStatus_iframe"
            frameborder="0"
            allowtransparency="true"
            allowfullscreen="true"
            scrolling="no"
            allow="encrypted-media"
            src="https://www.facebook.com/v12.0/plugins/customer_chat/bubble"
            style="
              border-radius: 50%;
              bottom: 21.5px;
              height: 15px;
              position: fixed;
              right: 24px;
              width: 15px;
              z-index: 2147483646;
            "
          ></iframe
          ><iframe
            name="unread_f43269d05c7ae792a"
            tabindex="-1"
            data-testid="unread_iframe"
            frameborder="0"
            allowtransparency="true"
            allowfullscreen="true"
            scrolling="no"
            allow="encrypted-media"
            src="https://www.facebook.com/v12.0/plugins/customer_chat/bubble"
            style="
              background: none;
              border-radius: 4pt;
              bottom: 52px;
              height: 24px;
              position: fixed;
              right: 22px;
              width: 20px;
              z-index: 2147483645;
            "
          ></iframe
          ><iframe
            name="greeting_f43269d05c7ae792a"
            tabindex="-1"
            data-testid="greeting_iframe"
            frameborder="0"
            allowtransparency="true"
            allowfullscreen="true"
            scrolling="no"
            allow="encrypted-media"
            src="https://www.facebook.com/v12.0/plugins/customer_chat/bubble"
            style="border: none; max-height: 0px; min-height: 0px"
          ></iframe>
        </div>
      </div>
    </div>

    <!-- Your Plugin chat code -->

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "100212005702148");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v12.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <!-- Cloudflare Pages Analytics -->
    <script
      defer=""
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "e47ba443e965402695ec127163e31436"}'
    ></script>
    <!-- Cloudflare Pages Analytics -->
  </body>
</html>
